

@media screen and (min-width:1281px) and (max-width:1928px) {

}

@media screen and (min-width:1025px) and (max-width:1280px) {
    
}

@media screen and (min-width:913px) and (max-width:1024px) {
    
}

@media screen and (min-width:821px) and (max-width:912px) {
    .main-container-2 {
        padding-bottom: 21.5rem;
    }   
}

@media screen and (min-width:769px) and (max-width:820px) {
    
}

@media screen and (min-width:752px) and (max-width:768px) {
    body {
        width: 47rem;
    }
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }
}
@media screen and (min-width:744px) and (max-width:751px) {
    body {
        width: 46.5rem;
    }
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }
}
@media screen and (min-width:736px) and (max-width:743px) {
    body {
        width: 46rem;
    }
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }
}
@media screen and (min-width:721px) and (max-width:735px) {
    body {
        width: 45.5rem;
    }
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }
}
@media screen and (min-width:541px) and (max-width:720px) {
    body {
        width: 45rem;
    }
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }
}

@media screen and (min-width:415px) and (max-width:540px) {
    body {
        width: 34.25rem;
    } 
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }

    table {
        margin-left: -2rem;
    }

    .ul-container ul {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: start;
    }

    li {
        justify-self: start;
    }

    ul {
        padding-left: 0;
    }
    .ul-container li:nth-of-type(1) a {
        padding-left: 0;
    }

    .main-container-2 {
        padding-bottom: 5rem;
    }             
}

@media screen and (min-width:413px) and (max-width:414px) {
    body {
        width: 34.75rem;
    } 
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }

    table {
        margin-left: -1rem;
    }

    .ul-container ul {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: start;
    }

    li {
        justify-self: start;
    }

    ul {
        padding-left: 0;
    }
    .ul-container li:nth-of-type(1) a {
        padding-left: 0;
    }

    .main-container-2 {
        padding-bottom: 5rem;
    }           
}

@media screen and (min-width:394px) and (max-width:412px) {
    body {
        width: 34.5rem;
    } 
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }

    table {
        margin-left: -1rem;
    }

    .ul-container ul {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: start;
    }

    li {
        justify-self: start;
    }

    ul {
        padding-left: 0;
    }
    .ul-container li:nth-of-type(1) a {
        padding-left: 0;
    }

    .main-container-2 {
        padding-bottom: 5rem;
    }        
}

@media screen and (min-width:391px) and (max-width:393px) {
    body {
        width: 35.25rem;
    } 
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }

    table {
        margin-left: -1rem;
    }

    .ul-container ul {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: start;
    }

    li {
        justify-self: start;
    }

    ul {
        padding-left: 0;
    }
    .ul-container li:nth-of-type(1) a {
        padding-left: 0;
    }

    .main-container-2 {
        padding-bottom: 5rem;
    }         
}

@media screen and (min-width:376px) and (max-width:390px) {
    body {
        width: 35.25rem;
    } 
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }

    table {
        margin-left: -1rem;
    }

    .ul-container ul {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: start;
    }

    li {
        justify-self: start;
    }

    ul {
        padding-left: 0;
    }
    .ul-container li:nth-of-type(1) a {
        padding-left: 0;
    }

    .main-container-2 {
        padding-bottom: 5rem;
    }     
}

@media screen and (min-width:361px) and (max-width:375px) {
    body {
        width: 36rem;
    } 
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }

    .ul-container ul {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: start;
    }

    li {
        justify-self: start;
    }

    ul {
        padding-left: 0;
    }
    .ul-container li:nth-of-type(1) a {
        padding-left: 0;
    }

    .main-container-2 {
        padding-bottom: 5rem;
    }  
}

@media screen and (min-width:281px) and (max-width:360px) {
    body {
        width: 44rem;
    } 
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }

    .ul-container ul {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: start;
    }

    li {
        justify-self: start;
    }

    ul {
        padding-left: 0;
    }
    .ul-container li:nth-of-type(1) a {
        padding-left: 0;
    }

    .main-container-2 {
        padding-bottom: 11rem;
    }
}

@media screen and (max-width:280px) {
    body {
        width: 43.5rem;
    }
    
    .header-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: end;
    }

    .ul-container ul {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: start;
    }

    li {
        justify-self: start;
    }

    ul {
        padding-left: 0;
    }
    .ul-container li:nth-of-type(1) a {
        padding-left: 0;
    }

    .main-container-2 {
        padding-bottom: 19rem;
    }
}